MONGO_URL = mongodb+srv://admin:powerpupbois@cluster0.uriyxxs.mongodb.net/ekumpas?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 213123125364586023
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=supersecurepassword
CORS_ORIGIN=https://kumpas-1gyt.vercel.app
